<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"> </script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.div1{width:100%;height:750px;background-image:url('images/banner-bg1.png');background-size:100% 100%}
.div2{width:100%;margin-top:20px}
.div3{width:100%;margin-top:20px}
ul li{display:inline-block;margin:15px 7px}
ul li:hover{color:orange}


.div6{margin-top:70px;text-align:center;font-size:80px;width:100%}
.div7{margin-top:10px;text-align:center;font-size:18px;width:100%;color:#666666}
.div8{text-align:center;padding-top:5px;width:200px;height:45px;margin:240px auto;font-size:20px;background-color:orange;color:white}
.div8:hover{background-color:black;color:white}












.div9{width:;100%;text-align:center;font-size:40px}
.div10{width:100%;height:50px;margin-top:5px;text-align:center;font-size:20px;color:#666666}
.div11{width:100%;height:350px;margin-top:50px}
.div11a{text-align:center}
.div11b{font-size:30px;color:black;text-align:center;margin-top:10px}
.div11c{font-size:15px;margin-top:10px;text-align:center;color:black}
.div11d{background-color:orange;color:white;width:45%;height:50px;margin:40px auto;text-align:center;padding-top:10px}
.div11d:hover{background-color:black;color:white}

















.div15{border:1px solid orange;height:500px;width:100%;background-color:orange;}
.div15a{height:50px;width:40%;color:white;margin:60px auto;font-size:30px}
.div15b{height:90px;width:100%;color:white;text-align:center;margin-top:40px;font-size:15px}
.div15c{height:50px;width:110px;margin:60px auto;padding:10px;color:white;background-color:black}
.div15c:hover{color:black;background-color:white}
.div16{height:500px;width:100%;background-color:orange;padding-top:20px}
.div17{text-align:center;color:black;font-size:40px;margin-top:30px}
.div18{width:100%;height:50px;margin-top:5px;text-align:center;font-size:20px;color:#666666}
.div19{width:100%;height:380px;margin-top:40px}
.div20{width:100%;height:200px;margin-top:40px}
.div21{font-size:20px;width:100%;color:orange}
.div22{font-size:18px;width:100%;color:black;margin-top:40px}
.div23{width:100%;border:1px solid orange;margin-top:10px;background-image:url('images/contact-bg.png');background-size:100% 100%}
.div24{border:0px solid red;text-align:center;width:100%;height:40px;margin:50px auto;color:white;font-size:35px}
.div25{border:0px solid red;width:100%;height:40px;margin:0px auto;color:white;font-size:20px;text-align:center}
.div26{border:0px solid red;width:100%;margin-top:10px;color:white;font-size:17px;text-align:center}
.div27{width:150px;height:50px;margin:20px auto;border:0px solid red;background-color:black;color:white;padding:10px;text-align:center;font-size:16px}
.div27:hover{background-color:white;color:black}
.div28{width:;100%;text-align:center;font-size:40px;margin-top:10px}
.div29{width:100%;height:50px;margin-top:5px;text-align:center;font-size:20px;color:#666666;margin-top:10px}
.div30{height:400px;width:100%;border:0px solid red;margin-top:30px;text-align:center}

.div35{width:;100%;text-align:center;font-size:30px;margin-top:10px}
.div36{width:100%;height:50px;margin-top:5px;text-align:center;font-size:20px;color:#666666;margin-top:10px}
.div37{width:100%;height:200px;border:1px solid green;}
.div37a{margin-top:35px;float:left}
.div37b{float:left;border:1px solid red;margin-top:15px}
.div37c{margin-top:10px;border:1px solid red}
.div38{width:100%;height:200px;border:1px solid green;margin-top:150px}


.div45{border:0px solid orange;width:100%;height:620px;margin-top:30px;background-image:url('images/bg-1.png');background-size:100% 100%}
.div46{border:0px solid red;width:100%;height:40px;margin-top:50px ;padding-left:70px;color:white;font-size:25px}
.div47{border:0px solid red;margin-top:30px;}


.div47a{border:1px lightgrey;margin:20px 40px;background-color:#F4F5F8;font-size:15px;cursor:pointer;width:85%;height:40px;padding-top:7px;padding-left:20px;}
.div47b{border:1px lightgrey;background-color:#F4F5F8;font-size:15px;margin:10px 40px;cursor:pointer;width:85%;height:40px;padding-top:7px;padding-left:20px;}
.div47c{border:1px lightgrey;background-color:#F4F5F8;font-size:15px;margin:10px 40px;cursor:pointer;width:85%;height:40px;padding-top:7px;padding-left:20px}
.div47d{border:1px lightgrey;margin:25px 35px}
.div104{width:120px;border:2px solid white;color:#989696;text-align:center;font-size:20px;margin:5px 200px;padding-top:5px}
.div104:hover{color:#989696;background-color:white}


.div50{background-color:black;width:100%;height:400px}
.div51{ width:100%;margin-top:50px;border:1px solid white;height:300px}
.div51a{color:white;font-size:36px}
.div51b{color:white;font-size:14px;margin-top:30px}

.div51c{color:white;font-size:20px}
.div51d{color:white;font-size:14px;margin-top:15px}




.div55{background-color:white;width:100%;height:140px}
.div56{margin-top:50px;width:100%;height:30px;text-align:center}
.div57{margin-top:10px;width:100%;height:30px;text-align:center;font-size:16px;color:black}
















</style>




</head>
<body>
<div class="row">
    <div class="col-sm-12">
	<div class="div1">
	 
     
	 <div class="col-sm-6">
	  <div class="div2"><img src="images/logo.png"></div></div>
	   <div class="col-sm-6" style="padding:0px;margin:0px">
	  <div class="div3">
	  	<ul>
			  <li>HOME</li>
			  <li>SERVICES</li>
			  <li>ABOUT</li>
			  <li>SHOP</li>
			  <li>CONTACT</li>
			  <li span style="color:orange">CallUs:+01 1234567890</span></li>
			    <li><img src="images/search-icon.png">LOGIN</li>
			 </ul>
	 
              </div>
</div>
            
			 
			 
			 <div class="col-sm-12">
			  <div class="div6">FURNITURE</div>
			 </div>
			  
			  <div class="col-sm-12">
			  <div class="div7">There are many variations of passages of Lorem Ipsum available, but<br> the majority have suffered alteration in some fo</div>
			 </div>
			 
			 <div class="col-sm-12">
			  <div class="div8">CONTACT US</div>
			 </div>
</div>
</div>
</div>
    
	<div class="row">
	     <div class="col-sm-12">
		 
		 
		 
		
	   <div class="col-sm-12">
	      <div class="div9">OUR SERVICES</div>
	      <div class="div10">There are many variations of passages of Lorem Ipsum</div>
	      </div>
	</div>
	    
    
		<div class="col-sm-3">
		  <div class="div11">
		  <div class="div11a"><img src="images/icon-1.png"></div>
		   <div class="div11b">FURNITURES</div>
		   <div class="div11c">There are many variations of passages of Lorem Ipsum available, but the</div>
            <div class="div11d">READ MORE</div>
		 </div>
		  
		 </div>
	     
		 
		 <div class="col-sm-3">
		  <div class="div11">  
		  <div class="div11a"><img src="images/icon-2.png"></div>
		    <div class="div11b">OFFICE</div>
			 <div class="div11c">There are many variations of passages of Lorem Ipsum available, but the</div>
		       <div class="div11d">READ MORE</div>
		 </div>
		 </div>
	    

		<div class="col-sm-3">
		<div class="div11">
	   <div class="div11a"> <img src="images/icon-3.png"></div> 
             <div class="div11b">HOME</div>	
                <div class="div11c">There are many variations of passages of Lorem Ipsum available, but the</div>
                <div class="div11d">READ MORE</div>				
		 </div>
		 </div>
	     
		 <div class="col-sm-3">
		 <div class="div11">
		 <div class="div11a"> <img src="images/icon-4.png"></div>
             <div class="div11b">BADROOM</div>
                <div class="div11c">There are many variations of passages of Lorem Ipsum available, but the</div>
                 <div class="div11d">READ MORE</div>				
		 </div></div>
	
	</div>
	</div>
      <div class="row">
	    <div class="col-sm-6"  style="padding:0px;margin:0px">
		  <div class="div15">
		   <div class="div15a">ABOUT US</div>
		   <div class="div15b">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believableThere are many variations of passages of Lorem Ipsum available, but the majority have able</div>
		   <div class="div15c">READ MORE</div>
		  
		  
		  </div>
		</div>
	    	    <div class="col-sm-6"  style="padding:0px;margin:0px">
		  <div class="div16"><img src="images/img-1.png"></div>
		</div>
	  
	  </div>
       
	   
	   <div class="row">
	   <div class="col-sm-12">
	      <div class="div17">OUR FURNITURES</div>
	      <div class="div18">There are many variations of passages of Lorem Ipsum</div>
	      </div>
	</div>
      
	  <div class="container">
	  <div class="row">
	      <div class="col-sm-6">
		  <div class="div19"><img src="images/img-2.png"></div>

		  
		  </div>
	      <div class="col-sm-6">
		  <div class="div19"><img src="images/img-3.png"></div>
		  </div>
	  </div>
	  </div>
	  
	   <div class="container">
	    <div class="row">
		  <div class="col-sm-6">
		     <div class="div20">
		     <div class="div21">TEMPOR INCIDIDUNT UT LABORE ET DOLORE</div>
		     <div class="div22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</div>
		     </div>
		   
		   </div>
		
		
		   	<div class="col-sm-6">
		     <div class="div20">
		     <div class="div21">TEMPOR INCIDIDUNT UT LABORE ET DOLORE</div>
		     <div class="div22">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi</div>
			 </div>
			  </div>
	   </div>
	   </div>


      <div class="row">
	    <div class="col-sm-12">
		<div class="div23">
		<div class="div24">WHO WE ARE ?</div>
		<div class="div25">DESIGNERS & INNOVATORS</div>
		<div class="div26">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi utLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </div>
		<div class="div27">GET A QUOTE</div>
		</div>
		
		</div>
	  </div>

     <div class="row">
           <div class="col-sm-12">
			
	      <div class="div28">OUR PROJECTS</div>
	      <div class="div29">Lorem ipsum dolar sit amet,consectetur adipiscing</div>
	      </div>
	   </div>

      <div class="container">
	   <div class="row">
	       <div class="col-sm-4">
		    <div class="div30">
			<img src="images/img-4.png"></div>
			 
			
			
		   </div>
	     	 <div class="col-sm-4">
		      <div class="div30"><img src="images/img-5.png"></div>
		   </div>
	       <div class="col-sm-4">
		      <div class="div30"><img src="images/img-6.png"></div>
		   </div>
	   </div>
	  </div>

             <div class="row">
           <div class="col-sm-12">
			
	      <div class="div35">WHAT IS SAYS OUR CLIENT</div>
	      <div class="div36">Lorem ipsum dolor sit amet, consectetur adipiscing</div>
	      </div>
	   </div>

       
	   <div class="container">
	     <div class="row">
		  <div class="col-sm-6">
		    <div class="div37">
			
			
		<div class="div37a">	<img src="images/img-7.png"></div>
		<div class="div37b">LOKSANS</div>
		  <div class="37c">                  LOKSANSipsum dolor sit amet, consectetur adipiscing elit, sed veniam, quis nostrud exercitation ullamco laboris nisi ut reprehenderit in voluptate velit</div>
			</div>
			
		  </div>
		   
		    <div class="col-sm-6">
		    <div class="div38">
			
		<div class="div37a">	<img src="images/img-8.png"></div>
			</div>
		 </div>
	   
	  </div>
       </div>  
		
	     <div class="row">
		    <div class="col-sm-12">
			  <div class="div45">
			  <div class="col-sm-12">
			   <div class="div46">CONTACT US</div></div>
			   
			   <div class="container">
			   <div class="col-sm-6">
			     <div class="div47">
				 
				<input class="div47a" id="Name" name="Name" value="Name">
				<input class="div47b" id="Email" name="Email" value="Email">
		        <input class="div47c" id="Phone Number" name="Phone Number" value="Phone Number">
			    <div class="div47d"><Textarea  rows="7" cols="63" style="background-color:#F5F6F8">Message</Textarea></div>
				  </div>
			      </div>
                 
				 <div class="col-sm-6">
			      <div class="div47"><img src="images/img-9.png" style="width:100%"></div>
			      </div>
				  </div>
				
                 <div class="col-sm-12">
				   <div class="div104">SEND</div>
				 
				 </div>

 </div>   
          </div>
          </div>
            

         <div class="row">
		   <div class="col-sm-12">
		   <div class="div50">
		    <div class="container">
			  <div class="col-sm-3">
			     <div class="div51">
				 
				 
				 <div class="div51a">let's design together</div>
				 
				 
				<div class="div51b">There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</div>
				 
				 
				 </div>
			    
			  </div>
			
			      <div class="col-sm-3">
			     <div class="div51">
				   <div class="div51c">LET US HELP YOU</div>
				 
				 <div class="div51d">       There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by</div>
			    
			      </div>
			       </div>
			      <div class="col-sm-3">
			     <div class="div51"></div>
			    
			      </div>
			
			        <div class="col-sm-3">
			     <div class="div51">
				       
				  <div class="div51c">OUR DESIGN</div>
				 
				 <div class="div51d">There are many variat ions of passages of L orem Ipsum available , but the majority h ave suffered altera tion in some form, by



				 </div>
			    
			  </div>
			</div>
			</div>








		 
		   
		 </div>
          </div>
               <div class="row">
			     <div class="col-sm-12">
				  <div class="div55">
                        <div class="col-sm-12">				     
					 <div class="div56"><img src="images/fb-icon.png"><img src="images/instagram-icon.png"><img src="images/linkedin-icon.png"><img src="images/twitter-icon.png"></div>
				      <div class="div57">2020 ALL RIGHTS RESERVED DESIGN by Free Html Templates</div>
				      </div>
				  
				  
				  
				  </div>
				 
				 
				 
				 
				 </div>
			   
			   
			   
			   
			   
			   
			   
			   </div>

			
</body>
</html>




















